*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins" sans-serif;
}

h1, h2{
    font-family: sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.flex{
    display: flex;
}
.flex-space{
    display: flex;
    justify-content: space-between;
}
button{
    border: none;
    outline: none;
    background: none;
    transition: 0.5s;
    cursor: pointer;
}
.primary-btn{
    padding: 15px 20px;
    background: rgb(133, 193, 133);
    font-weight: bold;
    color: white;
}
.secondary-btn{
    padding: 15px 40px;
    background: none;
    font-weight: bold;
    color: white;
    border: 2px solid white;
}


header{
    height: 10vh;
    line-height: 10vh;
    padding: 0px 20px;
    background: #d4f1f9;
    padding-bottom: 100px;
}


header ul{
    padding-top: 15px;
    display: inline-block;
}
header ul li{
    display: inline-block;
    text-transform: uppercase;
}
header ul li a{
    color: #000;
    margin: 0 10px;
    transition: 0.5s;
}
header li .logout-button{
    color: #000;
    margin: 0 10px;
    transition: 0.5s;
    font-size: 15px;
    text-transform: uppercase;
}
header ul li a:hover{
    color: white;
}

header i{
    margin: 0 12px;
}


header .navlinks span{
    display: none;
}
@media only screen and (max-width: 700px){
    header ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        overflow: hidden;
        transition: max-height 0.5h;
        text-align: center;
        z-index: 9;
    }
    header ul li{
        display: block;
    }
    header ul li a{
        color: white;
    }
    
    header .navlinks span{
        color: black;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;

    }
}

/* home */
.home{
    height: 100vh;
    color: #fff;
}

.home img{
    width: 100%;
    height: 100vh;
}
.home .text{
    position: absolute;
    top: 35%;
    left: 5%;
}
.home .text h1{
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
}
.home p{
    margin: 20px 0;
}
.home button{
    margin-right: 20px;
}

.home .owl-nav .owl-prev,
.home .owl-nav .owl-next{
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background: rgb(0, 0, 0.5);
    color: white;
}

.home .owl-nav .owl-prev{
    left: 0;
}
.home .owl-nav .owl-next{
    right: 0;
}



.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}


.book{
    padding: 150px 0;
    background: #dce0e9;
    color: #fff;
}
.container{
    max-width: 85%;
    margin: auto;
}
 .book h1{
    font-size: 28px;
 }
 .book h1 span{
    color: rgb(133, 193, 133);
 }

.book input{
    padding: 10px;
}
.book input:nth-last-child(1){
    background: rgb(133, 193, 133);
    color: #fff;
}

.left, .right{
    width: 50%;
    padding: 30px;
}

.top{
    margin-top: 80px;
}
.heading h1{
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
}
.heading h2{
    margin: 30px 0;
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
}
.about .heading h1{
    top: 55px;
    margin-left: -20px;
}
.about{
    position: relative;
}
.about .left{
    margin-top: 30px;
}

.about img{
    height: 50vh;
    width: 100%;
}

.about p{
    font-size: 15px;
}
.about button{
    margin: 30px 0;
}

.counter{
    background-image: url("https://images.citizen.digital/wp-content/uploads/2015/10/Screen-Shot-2015-10-01-at-10.45.03-AM.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #282834;
}
.counter .grid{
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1{
    font-size: 50px;
}
.counter hr{
    width: 50%;
    margin: 10px auto;
    background: green;
    height: 2px;
    border: none;
}
.mtop{
    margin-top: 40px;
}

.rooms{
    position: relative;
    margin-bottom: 60px;
}
.rooms .text{
    border: 1px solid rgba(0,0,0,0.1);
    border-top: none;
    padding: 30px;   
}
.rooms i{
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;
}

.rooms p{
    margin: 20px 0;
    opacity: 0.7;
}
.rooms h3{
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}
.rooms h3 span{
    font-size: 15px;
    font-weight: 400;
    color: #000;
}


.rooms .owl-nav .owl-prev,
.rooms .owl-nav .owl-next{
    position: absolute;
    top: -15%;
    height: 50px;
    width: 50px;
    background: #7fc142;
}

.rooms .owl-nav .owl-prev{
    left: 87%;
}
.rooms .owl-nav .owl-next{
    right: 0;
}


.gallery{
   position: relative; 
}

.gallry img{
    width: 100%;
    height: 100%;
}
.gallery .img{
    position: relative;
}
.gallery .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(126, 193, 65,0.86);
    width: 255px;
    height: 251px;
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
}

.overlay{
    position: absolute;
    top: 35%;
    left: 25%;
    z-index: 3;
    text-align: center;
    color: white;
    /* opacity: 0; */
    transition: 0.5s;
}

.gallery span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    border: 2px solid white;
}

.overlay h3{
    margin-top: 20px;
    font-weight: 500;
}

.gallery .item:hover .overlay,
.gallery .item:hover .img::after{
    opacity: 1;
    cursor: pointer;
}


.gallery .owl-nav .owl-prev,
.gallery .owl-nav .owl-next{
    position: absolute;
    top: -50%;
    height: 50px;
    width: 50px;
    background: #7fc142;
}

.gallery .owl-nav .owl-prev{
    left: 88%;
}
.gallery .owl-nav .owl-next{
    right: 0;
}

.services{
    position: relative;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.services .left{
    padding: 30px 0;
}
.services .box{
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.5s;
    padding: 20px;
}

.services .box .test{
    padding: 30px 0;
    border: 1px dashed #fff;
}

.services i{
    font-size: 50px;
    color: #7fc142;
    transform: 0.5s;
}
.services h3{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    transition: 0.5s;
}
.services img{
    width: 100%;
    height: 100%;
}

.services .box:hover{
    background: #7fc142;
    color: #fff;
    cursor: pointer;
}
.services .box:hover h3,
.services .box:hover i{
    color: #fff;
}


.customer{
    background-image: url("https://discovery.cathaypacific.com/wp-content/uploads/2018/03/Hero-Dragons-Den-1-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    color: #fff;
    text-align: center;
    margin-bottom: 70px;
    
}
.customer .container{
    max-width: 70%;
}

.customer .item{
    padding: 10% 0;
}
.customer i{
    width: 100px;
    height: 100px;
    background: rgba(126, 193, 64, 68);
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    margin-bottom: 50px;
}
.customer p{
    line-height: 30px;
}
.customer h3{
    margin-top: 20px;
    color: #7fc142;
}
.customer span{
    font-size: 15px;
}
.owl-carousel2 .owl-dots{
    position: absolute;
    bottom: 70px;
    left: 46.6%;
}

.owl-carousel2 .owl-dots i{
    color: #7fc142;
}
.owl-carousel2 .owl-dots i:hover button{
    color: #7fc142;
}
.owl-carousel2 span{
    border: 2px solid #fff;
    background: transparent;
}

.owl-carousel2 .active span{
    border: 2px solid #7fc142;
    background: #7fc142;
}

.news{
    position: relative;
}
.news i{
    color: #7fc142;
    font-size: 18px;
}
.news label{
    margin-top: 12px;
    margin-right: 20px;
}

.news .left{
    padding: 30px 0;
    width: 65%;
}
.news .right{
    width: 35%;
    margin-left: 5%;
}

.news img{
    width: 100%;
}
.news .items p{
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.2);
}
.news .box{
    border-top: 1px solid rgba(0,0,0,0.2);
    padding: 40px 0;
}
.news .box:nth-child(1){
    padding-top: 0;
    border-top: none;
}
.news .box:nth-last-child(1){
    border-bottom: none;
}

.news .box img{
    width: 110px;
    height: 114px;
}
.news .stext{
    padding: 0 0 0 30px; 
}


footer{
    background: #282834;
    color: #b6b7b9;
    padding: 2% 0 2% 0;
}
footer .grid{
    grid-template-columns: 6fr 3fr 3fr;
}

footer p{
    color: #b6b7b9;
    font-size: 15px;
    line-height: 25px;
}

footer .icon i{
    margin: 20px 20px 20px 0;
    color: #b6b7b9;
}
footer h2{
    color: #fff;
    margin-bottom: 10px;
}
footer li{
    margin-bottom: 20px;
}

footer i{
    color:  #7fc142;
    margin: 20px 0;
    margin-right: 20px;
}


.legal{
    padding: 15px 0;
    background: #282834;
    color: #b6b7b9;
    border-top: 1px solid rgba(255,255,255,0.2);
    text-align: center;
}

@media only screen and (max-width: 700px){
    .home{
        color: #fff;
        height: 50vh;
    }
    .home img{
        width: 100%;
        height: 50vh;
    }
    .left, .right{
        width: 100%;
    }
    .book h1{
        margin-bottom: 20px;
    }
    .container.flex,
    .book .flex-space{
        flex-direction: column;
    }
    .book .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .counter .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .owl-carousel .owl-nav .owl-prev{
        left: 80%;
    }
    .gallery .owl-nav .owl-prev{
        left: 75%;
    }
    .gallery .owl-nav .owl-prev,
    .gallery .owl-nav .owl-next{
        top: -80%;
    }
    .rooms .owl-nav .owl-prev,
    .rooms .owl-nav .owl-next{
        top: -30%;
    }
    .services .flex-space{
        flex-direction: column;
    }
    .customer{
        height: 60vh;
    }
    .customer .container{
        max-width: 80%;
    }
    .owl-carousel2 .owl-dots{
        bottom: 0;
        left: 44.5%;
    }
    .news .content.flex{
        flex-direction: column;
    }
    .news .left{
        padding: 30px 0;
        width: 1005;
    }
    .news .right{
        width: 100%; 
    }
   
    footer .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.book-welcome{
    background: #b6b7b9;
    text-align: center;
    position: relative;
    padding: 30px 0;
}
.book-welcome h1{
    color: white;
    font-weight: bold;
}
.status{
    position: relative;
    text-align: center;
    padding: 70px 0;
}